; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Four Key Shell"
config/version="0.2.0-beta.2"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7")

[four_key_shell]

skin_scene="res://skins/active_skin.tscn"

[display]

window/size/viewport_width=1100
window/size/viewport_height=700
window/size/window_width_override=1100
window/size/window_height_override=700

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
